body,
p,
ul,
li,
h1,
h2,
h3,
blockquote {
  padding: 0;
  margin: 0;
}
li {
  list-style: none;
}
a {
  text-decoration: none;
}
body {
  font-family: "Vollkorn", serif;
}

img {
  display: block;
  max-width: 100%;
  width: 100%;
  border-radius: 5px;
}

/* Grid estruture */

.grid-estrutura {
  display: grid;
  grid-template-columns: minmax(160px, 1fr) 3fr 300px;
  grid-template-areas:
    "header header header"
    "sidenav content anuncios"
    "footer footer footer";
}

/* Header */
.header {
  grid-area: header;
  background: linear-gradient(135deg, #8844ee, #b07dfb);
  display: grid;
  grid-template-columns: 1fr auto;
  padding: 30px;
  align-items: center;
}
.header .logo {
  max-width: 200px;
}
.header nav ul {
  display: flex;
}
.header nav a {
  display: block;
  color: white;
  padding: 5px;
  background-color: rgba(0, 0, 0, 0.1);
  font-size: 1.25em;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.1s;
}
.header nav a:hover {
  background-color: rgba(0, 0, 0, 0.5);
}
.header nav li + li {
  margin-left: 30px;
}

/* Sidenav */

.sidenav {
  grid-area: sidenav;
  background: #fafbfc;
  padding: 30px;
}

.sidenav li a {
  min-width: 60px;
  max-width: 100px;
  display: block;
  margin: 0 auto 30px auto;
  padding: 20px;
  background: white;
  box-shadow: 5px 5px 15px 0px rgba(44, 44, 44, 0.15);
  border-radius: 5px;
  transition: 0.1s ease-out;
}
.sidenav li a:hover {
  background: #b07dfb;
}

/* ConteÃºdo */
.content {
  grid-area: content;
  max-width: 900px;
  padding: 30px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}
.col-wide {
  grid-column: 1 / -1;
}
.imagem-1 {
  grid-row: span 2;
  align-self: end;
}
.imagem-2 {
  align-self: end;
}


/* Estilo geral content */

.content p {
  font-size: 1.2em;
  line-height: 1.6;
  letter-spacing: 0.005;
}

.titulo {
  color: #b07dfb;
}
.titulo h1 {
  font-size: 3.75em;
  line-height: 1;
  font-weight: 700;
}
.titulo span {
  font-size: 0.875em;
  font-style: italic;
}
.informacoes p + p {
  margin-top: 30px;
}

.caracteristicas {
  display: flex;
  align-items: flex-start;
}
.caracteristicas > div {
  width: 80px;
  text-align: center;
  background: linear-gradient(135deg, #8844ee, #b07dfb);
  box-shadow: 5px 5px 15px 0px rgba(44, 44, 44, 0.15);
  border-radius: 5px;
  position: relative;
}
.caracteristicas > div:first-child {
  margin-right: 30px;
}
.caracteristicas span {
  display: block;
  color: #b07dfb;
}
.numero {
  font-size: 3em;
  line-height: 1;
  margin: 10px auto;
}
.rotulo {
  background-color: white;
  border-radius: 0 0 5px 5px;
  padding: 5px 0;
  position: relative;
  top: 2px;
}
.destaque{
  color: #b07dfb;
  max-width: 16em;
  font-size: 0.850em !important;
}

.citacao{
  background: linear-gradient(135deg, #8844ee, #b07dfb);
  padding: 30px;
  border-radius: 5px;
  box-shadow: 5px 5px 15px 0px rgba(44, 44, 44, 0.15);
}
.citacao p {
  color: white;
  font-size: 1.5em;
  text-align: center;
  max-width: 500px;
  margin: 0 auto;
  font-style: italic;
}

.atributos{
  background: linear-gradient(135deg, #8844ee, #b07dfb);
  padding: 30px;
  align-self: start;
  border-radius: 5px;
}
.atributos li{
  align-self: start;
  color: white;
  font-family:Courier, monospace;
  font-size: 1.125em;
  padding: 12px;
}

.atributos li + li{
  border-top: 2px solid #b07dfb;
}
/* Anuncios */
.anuncios {
  grid-area: anuncios;
  display: grid;
  background: #fafbfc;
  align-content: start;
  padding: 30px;
  gap: 30px;
}

/* Footer */
.footer {
  grid-area: footer;
  background: linear-gradient(135deg, #8844ee, #b07dfb);
}
.footer p {
  color: white;
  padding: 30px;
  text-align: center;
}
.footer a {
  color: white;
  cursor: pointer;
}
.footer a:hover {
  color: #d1d1d1;
}
